# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

def inter(num):
    res = ''
    while num != 0:
        res = res + str(num%2)
        num //= 2
    return res

print(inter(45))